# elijars

./: .gitignore  README.adoc  pom.xml
elijars-demos/: pom.xml
elijars-demos/elijars-print-module-demo/: README.adoc  pom.xml
elijars-demos/elijars-print-module-demo/src/main/java/: module-info.java
elijars-demos/elijars-print-module-demo/src/main/java/com/caco3/elijarsdemo/printmodule/: PrintModuleDemo.java
elijars-launcher/: pom.xml
elijars-launcher/src/main/java/com/caco3/elijars/: Starter.java
elijars-launcher/src/main/java/com/caco3/elijars/classpath/: ElijarsClassLoader.java
elijars-launcher/src/main/java/com/caco3/elijars/launcher/: ApplicationDefinition.java  ApplicationDefinitionBuilder.java  ApplicationDefinitionSource.java  ElijarsLaunchException.java  JarApplicationDefinitionSource.java  JarLaunchConfigurationSource.java  LaunchConfiguration.java  LaunchConfigurationSource.java  Launcher.java
elijars-launcher/src/main/java/com/caco3/elijars/logging/: LevelSupplier.java  Logger.java  SystemPropertyLevelSupplier.java
elijars-launcher/src/main/java/com/caco3/elijars/manifest/: ElijarsManifest.java
elijars-launcher/src/main/java/com/caco3/elijars/resource/: FileSystemResourceLoader.java  JarResourceLoader.java  Resource.java  ResourceLoader.java
elijars-launcher/src/main/java/com/caco3/elijars/utils/: ClassUtils.java  DeletablePath.java  ExecutionUtils.java  IoFunction.java
elijars-launcher/src/test/java/com/caco3/elijars/launcher/: JarApplicationDefinitionSourceTest.java  JarLaunchConfigurationSourceTest.java  LauncherTest.java  SampleApplicationProject.java
elijars-launcher/src/test/java/com/caco3/elijars/logging/: LoggerTest.java  SystemPropertyLevelSupplierTest.java
elijars-launcher/src/test/java/com/caco3/elijars/manifest/: ElijarsManifestTest.java
elijars-launcher/src/test/java/com/caco3/elijars/resource/: FileSystemResourceLoaderTest.java  JarResourceLoaderTest.java
elijars-launcher/src/test/java/com/caco3/elijars/utils/: ClassUtilsTest.java  DeletablePathTest.java  ExecutionUtilsTest.java
elijars-maven-plugin/: pom.xml
elijars-maven-plugin/src/main/java/com/caco3/elijars/maven/: ComposeMojo.java  ElijarsMojo.java  EntryPoint.java  EntryPointResolver.java  Exclusion.java  FileNameUtils.java
elijars-maven-plugin/src/test/java/com/caco3/elijars/maven/: ComposeMojoTest.java  EntryPointResolverTest.java  FileNameUtilsTest.java  InMemoryPrintStream.java  JarUtils.java  JavaFxApplicationTest.java  KotlinApplicationTest.java  Maven.java  ProjectWithDependenciesComposeMojoTest.java  SampleApplication.java  ScopedSystemProperty.java
elijars-samples/: pom.xml
elijars-samples/application-with-guava/: pom.xml
elijars-samples/application-with-guava/src/main/java/: module-info.java
elijars-samples/application-with-guava/src/main/java/com/caco3/elijars/guavaapplication/: GuavaApplication.java
elijars-samples/classpath-application/: pom.xml
elijars-samples/classpath-application/src/main/java/com/caco3/elijars/samples/classpathapplication/: Main.java
elijars-samples/javafx-sample-application/: pom.xml
elijars-samples/javafx-sample-application/src/main/java/: module-info.java
elijars-samples/javafx-sample-application/src/main/java/com/caco3/elijars/javafxsample/: Sample.java
elijars-samples/kotlin-application/: pom.xml
elijars-samples/kotlin-application/src/main/kotlin/: module-info.java
elijars-samples/kotlin-application/src/main/kotlin/com/caco3/elijars/sample/kotlinapplication/: Hello.kt  main.kt
elijars-samples/sample-application/: pom.xml
elijars-samples/sample-application/src/main/java/: module-info.java
elijars-samples/sample-application/src/main/java/com/caco3/elijars/simpleapplication/: Main.java
launcher/: pom.xml
launcher/src/main/java/com/caco3/elijars/launcher/: Launcher.java
launcher/src/main/java/com/caco3/elijars/manifest/: ElijarsManifest.java
launcher/src/main/java/com/caco3/elijars/resource/: PathResource.java  Resource.java  ResourceLoader.java
launcher/src/main/java/com/caco3/elijars/utils/: Assert.java
launcher/src/test/java/com/caco3/elijars/launcher/: LauncherTest.java
launcher/src/test/java/com/caco3/elijars/manifest/: ElijarsManifestTest.java
launcher/src/test/java/com/caco3/elijars/resource/: JarResourceLoaderTest.java  PathResourceTest.java
sample-application/: pom.xml
sample-application/src/main/java/com/caco3/elijars/simpleapplication/: HelloWorld.java  Main.java
