<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.caco3</groupId>
        <artifactId>elijars-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-application</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.caco3</groupId>
                <artifactId>elijars-maven-plugin</artifactId>
                <version>${revision}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compose</goal>
                        </goals>
                        <configuration>
                            <startClass>com.caco3.elijars.simpleapplication.Main</startClass>
                            <startModule>elijars.simpleapplication</startModule>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>